[ {
  "taskId" : 8960,
  "endDateTime" : "2025-03-01 00:00",
  "subtasks" : [ {
    "subTaskId" : 3781,
    "name" : "Comprar analgesicos",
    "state" : true
  }, {
    "subTaskId" : 7949,
    "name" : "Acabar tvd enquanto cago",
    "state" : true
  } ],
  "taskName" : "Cagar",
  "category" : "Pessoal",
  "description" : "Fazer coco na sanita",
  "priority" : 3,
  "state" : true
}, {
  "taskId" : 2201,
  "endDateTime" : "2025-02-03 13:30",
  "subtasks" : [ ],
  "taskName" : "Ver tvd",
  "category" : "Pessoal",
  "description" : "Continuar a season 6 de tvd",
  "priority" : 2,
  "state" : false
}, {
  "taskId" : 8087,
  "endDateTime" : "2025-01-01 00:00",
  "subtasks" : [ ],
  "taskName" : "a",
  "category" : "a",
  "description" : "a",
  "priority" : 3,
  "state" : false
}, {
  "taskId" : 1774,
  "endDateTime" : "2025-01-01 00:00",
  "subtasks" : [ ],
  "taskName" : "a",
  "category" : "a",
  "description" : "a",
  "priority" : 2,
  "state" : false
}, {
  "taskId" : 4100,
  "endDateTime" : "2022-01-01 00:00",
  "subtasks" : [ ],
  "taskName" : "",
  "category" : "a",
  "description" : "a",
  "priority" : 1,
  "state" : false
}, {
  "taskId" : 8850,
  "endDateTime" : "2025-03-02 22:17",
  "subtasks" : [ {
    "subTaskId" : 2498,
    "name" : "s",
    "state" : true
  }, {
    "subTaskId" : 6168,
    "name" : "s",
    "state" : true
  }, {
    "subTaskId" : 2665,
    "name" : "f",
    "state" : true
  }, {
    "subTaskId" : 6959,
    "name" : "v",
    "state" : true
  } ],
  "taskName" : "aaa",
  "category" : "a",
  "description" : "a",
  "priority" : 2,
  "state" : true
} ]